apiVersion: v1
kind: ConfigMap
metadata:
  name: index-nginx-test
  namespace: default
data:
  index.html: 
      <!DOCTYPE html>
      <html>

      <head>

      <link rel="stylesheet" href="loly.css"/>

      <meta charset ="utf-8">
        
      </head>

      <body>
      <p> Hello World ! </p>
        
      </body>

      </html>

        